# ews

./: .project  1song.ewsx  empty.ewsx  error.db.sql  getHash.txt  new.ewsx  out.rtf  pom.xml  presentation 2.ewsx  psalm 1.ewsx  test - kopie.rtf  test.rtf
.sts4-cache/: classpath-data.json
compare/: 1song.db.sql  element.csv  element_property.csv  element_property_group.csv  file.csv  gen1.db.sql  info.csv  main.db.sql  metlabel.db.sql  new.db.sql  presentation.csv  presentation_property_global.csv  presentation_property_group_global.csv  resource.csv  resource_audio.csv  resource_color.csv  resource_dvd.csv  resource_dvd_disk.csv  resource_dvd_pc.csv  resource_feed.csv  resource_feed_pc.csv  resource_gradient.csv  resource_gradient_color.csv  resource_powerpoint.csv  resource_shape.csv  resource_text.csv  resource_video.csv  resource_web.csv  slide.csv  slide_property.csv  slide_property_group.csv  slidenotoke.sql  slideoke.sql  sqlite_sequence.csv  test.rtf  token.csv
presentation 2/: main.db  main.db.sql
psalm 1/: main.db  main.db.sql
src/jrtf/: pom.xml
src/jrtf/.sts4-cache/: classpath-data.json
src/jrtf/src/demo/java/: .RtfDocumentDemo.java.swp
src/main/java/lithium/io/ews/: TextContent.java  Tools.java
src/main/java/lithium/io/jrtf/: Rtf.java  RtfDocfmt.java  RtfException.java  RtfFields.java  RtfHeader.java  RtfHeaderColor.java  RtfHeaderFont.java  RtfHeaderStyle.java  RtfInfo.java  RtfPara.java  RtfPicture.java  RtfRow.java  RtfSectionFormatAndHeaderFooter.java  RtfTemplate.java  RtfText.java  RtfTextPara.java  RtfUnit.java
src/main/java/lithium/io/schedule/: DbFile.java  Element.java  ElementProperty.java  ElementPropertyGroup.java  Presentation.java  Resource.java  ResourceImage.java  Resource_Text.java  Schedule.java  Slide.java  Song.java  SqliteDatabase.java  Test.java  Tools.java
src/main/java/lithium/io/server/: ApplicationConfig.java  JerseyApplication.java  JettyApplication.java
src/main/java/lithium/io/server/greeting/: Greeting.java
src/main/java/lithium/io/server/model/: Bundle.java  Role.java  Song.java  User.java  Vers.java
src/main/java/lithium/io/server/resources/: BundleManagementController.java  Hello.java  MyMessage.java  RolesManagementController.java  SongManagementController.java  UserManagementController.java  VersManagementController.java
src/main/java/lithium/io/server/storage/: DBO.java  DBOBundle.java  DBORole.java  DBOSong.java  DBOUser.java  DBOVers.java
src/test/java/lithium/io/ews/: TestEwsParser.java  TestEwsParser.java.save
src/test/java/lithium/io/schedule/: TestSchedule.java
src/test/java/lithium/io/test/: MultipartUtility.java  MyProcess.java
src/test/java/lithium/io/usermanagement/: TestProcess.java  TestServer.java
src/test/resources/lithium/io/ews/: bla.ewsx  bla1.ewsx  empty.ewsx
src/test/resources/lithium/io/ews/bla/: main.db
temp/: main.db  main.db.sql  ppt2pptx.pptm  user.db  user.db-journal
temp/unzip/: [Content_Types].xml
temp/unzip/docProps/: app.xml  core.xml
temp/unzip/ppt/: presentation.xml  viewProps.xml
temp/unzip/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout11.xml  slideLayout2.xml  slideLayout3.xml  slideLayout4.xml  slideLayout5.xml  slideLayout6.xml  slideLayout7.xml  slideLayout8.xml  slideLayout9.xml
temp/unzip/ppt/slideMasters/: slideMaster1.xml
temp/unzip/ppt/slides/: slide1.xml  slide10.xml  slide11.xml  slide12.xml  slide13.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml  slide7.xml  slide8.xml  slide9.xml
temp/unzip/ppt/theme/: theme1.xml
