{\rtf1\ansi\deff0\sdeasyworship2

{\fonttbl{\f0 Tahoma;}}

{\colortbl ;}

{\pard\sdparawysiwghidden\sdlistlevel-1\ql\sdewparatemplatestyle102{\*\sdasfactor 1}{\*\sdasbaseline 32.4}\sdastextstyle102\plain\sdewtemplatestyle102\fs64{\*\sdfsreal 32.4}{\*\sdfsdef 32.4}\sdfsauto Label2\par}

{\pard\ql\sdewparatemplatestyle101{\*\sdasfactor 0}\plain\fs40{\*\sdfsreal 20}{\*\sdfsdef 20}\sdfsauto line 1\par}

{\pard\ql\sdewparatemplatestyle101\plain\sdewtemplatestyle101\fs64{\*\sdfsreal 32.4}{\*\sdfsdef 32.4}\sdfsauto line 2\par}

{\pard\ql\sdewparatemplatestyle101\plain\sdewtemplatestyle101\fs64{\*\sdfsreal 32.4}{\*\sdfsdef 32.4}\sdfsauto line 3\par}

}